# Generated by Buildr 1.4.6, change to your liking
# Standard maven2 repository
require "buildr/jetty"
require "readline"

repositories.remote << 'http://repo1.maven.org/maven2'


desc 'Hello World Application'
define 'hello' do
  project.group = 'org.example'
  project.version = '0.1-SNAPSHOT'
  compile.with 'javax.servlet:servlet-api:jar:2.5', 'org.eclipse.jetty:jetty-continuation:jar:7.2.0.v20101020', 'org.eclipse.jetty:jetty-http:jar:7.2.0.v20101020', 'org.eclipse.jetty:jetty-io:jar:7.2.0.v20101020', 'org.eclipse.jetty:jetty-server:jar:7.2.0.v20101020', 'org.eclipse.jetty:jetty-util:jar:7.2.0.v20101020', 'org.jruby.rack:jruby-rack:jar:1.0.9', 'org.jruby:jruby-complete:jar:1.6.5'
  package :war, :id => 'hello'

  task("jetty" => [package(:war), jetty.use]) do |task|
    jetty.deploy("http://localhost:8080", task.prerequisites.first)
    Readline::readline('[Type enter to stop Jetty]')
  end
end


